@font-face {
    font-family: 'Pelmen';
    src: url('fonts/Pelmeshka/Pelmeshka.ttf') format('truetype');
}

@font-face {
    font-family: 'Miroslav Regular';
    src: url('fonts/Miroslav/Мирослав Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Miroslav Bold';
    src: url('fonts/Miroslav/Мирослав Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Intro Head';
    src: url('fonts/Intro Head R/IntroHeadR-Base.otf') format('truetype');
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 36px;
    font-family: 'Miroslav Regular', Arial, sans-serif;
    margin: 0;
}

h2 {
    font-size: 32px;
    font-family: 'Miroslav Bold', Arial, sans-serif;
    margin: 0;
}

h3 {
    font-size: 24px;
    font-family: 'Intro Head', Arial, sans-serif;
    margin: 0;
}

h4 {
    font-size: 19px;
    font-family: 'Intro Head', Arial, sans-serif;
    margin: 0;
}

h5 {
    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
    margin: 0;
}

p, del {
    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
    margin: 0;
}

@media (max-width: 700px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    p, del {
        font-size: 14px;
    }
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    padding: 0 60px;
    flex: 1;
}

section {
    margin: 100px 0;
}

.advantages-content li {
    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    color: #EBF9D6;
    background-color: #90AE64;
}

@media screen and (max-width: 900px) {
    header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

.menu-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: space-between;
    list-style: none;

    font-size: 20px;
    font-family: 'Miroslav Regular', Arial, sans-serif;
}

.menu-main a:hover,
.authorization h4:hover {
    background-color: #6a6a6a;
    color: #C2D97E;
    padding: 5px;
    border-radius: 10px;
}

.active {
    font-weight: bold;
    color: #486120;
    border-bottom: 2px solid #486120;
    padding: 10px;
}

.footer__loading {
    display: inline-block;
    border-bottom: 1px dotted #C2D97E;
}

.team {
    display: flex;
    flex-direction: column;
}

.team__group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.team__item {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.team__item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.team__item-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.team__item-description {
    padding-top: 20px;
}

.team__item-description h5 {
    color: #6a6a6a;
}

.team h2 {
    margin-bottom: 40px;
}

.reviews_title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.form-group {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 50%;

    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
}

button {
    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
    padding: 10px;
    background-color: #C2D97E;
    border: none;
    border-radius: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.reviewsList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.review {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 10px 40px;
}

.review p {
    padding-bottom: 5px;
}

.review__icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

#preloader {
    display: none;
    justify-content: center;
    align-items: center;
}

.reviews_preloader {
    justify-content: center;
    align-items: center;
}

.reviews {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    gap: 40px;
}

.reviews_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width: 900px) {
    .team__group {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    main {
        padding: 0 30px;
    }

    section {
        margin: 50px 0;
    }

    header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }

    .logo-img {
        padding-right: 10px;
    }

    .logotype {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .team__group {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-group {
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .team__group {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews_title {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.start-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;

    border-radius: 15px;
}

.start-page__image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    filter: blur(1px);
    opacity: 0.7;
}

.start-page p,
.start-page h1 {
    position: relative;
    color: #000000;
    text-align: center;
}

.slogan {
    font-size: 30px;
    font-family: 'Pelmen', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}


.logotype {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.logo-img {
    display: flex;
    padding-right: 15px;
}

.logo-content {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'Miroslav Regular', Arial, sans-serif;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #C2D97E;
}

.advantages {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.advantages__title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.advantages-list__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 20px;
}

.advantages-list__item-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.advantages-list__item-icon {
    margin-right: 20px;
}

.sales {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.trips {
    display: flex;
    flex-direction: column;
}

.trips__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.trips-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media screen and (max-width: 900px) {
    .trips-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .trips-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.trip-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 15px;
    background-color: #EBF9D6;
}

.trip-card__discount-badge {
    position: absolute;
    background-color: #eb403d;
    color: #000000;
    padding: 10px 15px;
    border-radius: 15px 0 15px 0;
    z-index: 1;
}

.trip-card__picture {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 300px;
    object-fit: cover;
}

.trip-card__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    min-height: 200px;
}

.trip-card__description-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trip-card hr {
    margin: 0;
    border: 1px solid #000000;
}

.trip-card__description-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.trip-card__description_icon-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.trip-card__description_icon-content-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.trip-card__description-button {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 20px;
    padding: 10px;
    border-radius: 15px;
    background-color: #C2D97E;
    margin-top: 20px;
}

.blog {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.blog__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.acquaintance__title {
    margin-bottom: 40px;
}

.blog-content {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    gap: 30px;
}

@media screen and (max-width: 900px) {
    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .blog-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.blog-content__item {
    display: flex;
    flex-direction: column;
}

.blog-content__image {
    border-radius: 15px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.blog-content__date {
    margin-bottom: 10px;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    color: #EBF9D6;
    background-color: #90AE64;
    padding: 20px 30px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}

.footer__copyright {
    padding-bottom: 10px;
}

.scroll-to-top {
    position: fixed;
    bottom: 60px;
    right: 60px;
    padding: 10px 15px;
    background-color: #C2D97E;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: none;
    transition: background-color 0.6s;
}

.scroll-to-top:hover {
    background-color: #90AE64;
}

/* Туры */
.details {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px;
}

.details img {
    width: 100%;
    border-radius: 15px;
    height: 450px;
    object-fit: cover;
}

.details__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.details__description {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    background-color: #EBF9D6;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.details__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    position: relative;
    height: 100%;

}

.details__item::after {
    content: '';
    position: absolute;
    top: 0;
    right: -15px;
    width: 1px;
    min-height: 100%;
    background-color: #000;
    display: block;
    bottom: 0;
}

.details__item:last-child::after {
    display: none;
}

.details__money {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.details__money-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 40px;
    border-radius: 15px;
    background-color: #90AE64;
    margin-bottom: 50px;
}

.details__contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.details__contact-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.details__contact-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details__contact-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details__contact-image {
    width: 150px;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
}

.details__contact-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.table-container {
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    font-family: 'Intro Head', Arial, sans-serif;
    margin: 0;
}

.schedule-table th {
    background-color: #90AE64;
    color: white;
}

.schedule-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.schedule-table tbody tr:hover {
    background-color: #ddd;
}

@media screen and (max-width: 900px) {
    .details {
        display: flex;
        flex-direction: column;
    }

    .details img {
        border-radius: 15px;
        height: 250px;
    }

    .advantages-list {
        display: flex;
        flex-direction: column;
    }

    .details__contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .schedule-table thead {
        display: none;
    }

    .schedule-table,
    .schedule-table tbody,
    .schedule-table tr,
    .schedule-table td {
        display: block;
        width: 100%;
    }

    .schedule-table tr {
        margin-bottom: 10px;
    }

    .schedule-table td {
        flex: 1 1 50%;
        box-sizing: border-box;
        position: relative;
        padding-left: 50%;
    }

    .schedule-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 50%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }
}

@media screen and (max-width: 700px) {
    .details {
        gap: 20px;
    }

    .details__contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .details__description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        gap: 30px;

    }

    .details__contact-title {
        margin-bottom: 20px;
    }

    .details__item::after {
        display: none;
    }

    .details__contact-item {
        grid-template-columns: 1fr 3fr;
    }

    .details__contact-image {
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 10px;
    }

    .details__contact-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
}

.gallery {

}

.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-slider__slider {
}

.gallery-slider__slider img {
    border-radius: 10px;
}

.gallery-slider__slider h4 {
    margin-top: 20px;
}

.gallery-slider__slider p {
    width: 50%;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.about__description {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #EBF9D6;
    justify-content: center;
}

.about__description,
.about__image img {
    border-radius: 10px;
}

.about__image {
    display: flex;
    max-height: 400px;
    overflow: hidden;
}

.about__image-item {
    width: 100%;
    height: auto;
    max-width: 700px;
    object-fit: cover;
}

.about__description h1 {
    padding-bottom: 20px;
}

@media screen and (max-width: 900px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.swiper-container {
    width: 100%;
    height: auto;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-slide img {
    width: 50%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}